# fraud-detection-tutorial

./: .gitignore  LICENSE  README.md  build.sh  cluster.properties  pom.xml
src/main/java/com/cloudera/sa/node360/constant/: HBaseConst.java  TopLevelConst.java
src/main/java/com/cloudera/sa/node360/flume/: EventInterceptor.java  NetFlowEventSerializer.java  NullChannel.java
src/main/java/com/cloudera/sa/node360/kafka/: EventKafkaConsumer.java  EventKafkaProducer.java  FastKafkaSource.java
src/main/java/com/cloudera/sa/node360/localservers/: LocalHBaseCluster.java
src/main/java/com/cloudera/sa/node360/model/: EventPojo.java  GraphNodeCounters.java  NetFlowPojo.java  NodePojo.java  NodeStatusPojo.java  NotificationPojo.java  RulePojo.java  SamplePojo.java
src/main/java/com/cloudera/sa/node360/nodepuller/: SshConnection.java  SshGrabberMain.java
src/main/java/com/cloudera/sa/node360/nodepuller/listener/: EventListener.java  InternalQueueListener.java  KafkaListener.java  SystemOutListener.java
src/main/java/com/cloudera/sa/node360/nodepuller/operations/: AbstractSshExecOperation.java  DfOperation.java  EtcChangesOperation.java  SshExecOperation.java  TopOperation.java
src/main/java/com/cloudera/sa/node360/playarea/: BackEndTests.java  DiffExample.java  HBaseAdminMain.java  JettyMain.java  JettyTest.java  KafkaProducerMain.java
src/main/java/com/cloudera/sa/node360/service/: HBaseService.java  QueueService.java
src/main/java/com/cloudera/sa/node360/service/deamon/: QueueToHBaseProcess.java
src/main/java/com/cloudera/sa/node360/service/utils/: GlobalStatsUtil.java  HBaseScanThreadUtil.java  SecurityRulesWrapper.java
src/main/java/com/cloudera/sa/node360/symulator/: ChartPrettyRandomGenerator.java  FastLoadNodeDataSymulator.java  NetFlowPrettyRandomGenerator.java  NodeDataSymulator.java
src/main/java/com/cloudera/sa/node360/web/servlet/: FileGetterServlet.java  GraphNodeJsonServlet.java  GraphTsvServlet.java  NodeAutoCompleteServlet.java  NodeHomeDashBoardInfoServlet.java
webapp/: barGraph.jsp  createRulePage.jsp  diffFiles.jsp  diffFilesCopy.jsp  foo.jsp  home.jsp  index.html  lineGraph.jsp  listFiles.jsp  listNotifications.jsp  listRules.jsp  nodeGraph.jsp  nodeHome.jsp  nodeHomeOld.jsp  showFile.jsp  stackedGraph.jsp
webapp/WEB-INF/: fileserver.xml
webapp/js/jquery/: basicStyle.css  jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
